CINEPOLIS/
│
├── app/
│   ├── Http/
│   │   └── Controllers/
│   │      └── Auth/
│   │         ├── ConfirmPasswordController.php
│   │         ├── ForgotPasswordController.php
│   │         ├── LoginController.php
│   │         ├── RegisterController.php
│   │         ├── ResetPasswordController.php
│   │         └── VerificationController.php
│   └── Models/
│   └── Providers/
│       └── AppServiceProvider.php
│
├── bootstrap/
│   ├── cache/
│   │   ├── .gitignore
│   │   ├── config.php
│   │   ├── packages.php
│   │   └── services.php
│   ├── app.php
│   └── providers.php
│
├── config/
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
│
├── database/
│   ├── factories/
│   │   └── UserFactory.php
│   ├── migrations/
│   │   ├── 2025_05_19_141938_create_events_table.php
│   │   ├── 2025_05_19_141937_create_movies_table.php
│   │   ├── 2025_05_19_141938_create_showtimes_table.php
│   │   └── 2025_05_19_141938_create_bookings_table.php
│   ├── seeders/
│   ├── .gitignore
│   └── database.sqlite
│
├── node_modules/   (contenido no mostrado)
│
├── public/
│   ├── css/
│   ├── js/
│   ├── .htaccess
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
│
├── resources/
│   ├── css/
│   ├── js/
│   ├── sass/
│   │   ├── _variables.scss
│   │   └── app.scss
│   └── views/
│       ├── admin/
│       ├── auth/
│       │   ├── passwords/
│       │   |   ├── confirm.blade.php
│       │   |   ├── email.blade.php
│       │   |   ├── reset.blade.php
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   └── verify.blade.php
│       └── layouts/
│
├── routes/
│
├── storage/
│   ├── app/
│   |   ├── private/
│   |   │   └── .gitignore
│   |   ├── public/
│   |   │   └── .gitignore
|   |   └── .gitignore
│   ├── framework/
│   |   ├── cache/
│   |   │   ├── data/
|   |   |   |   └── .gitignore
│   |   │   └── .gitignore
│   |   ├── sessions/
│   |   │   └── .gitignore
│   |   ├── testing/
│   |   │   └── .gitignore
│   |   ├── views/
│   |   |   ├── .gitignore
│   |   |   ├── 0d795724e6bfaf4bf8d077bbd60b20f8.php
│   |   |   ├── 1dd463a782754a52c1074ad430c2813f.php
│   |   |   ├── 2d8e2574a65834768b1f7a67da2587c5.php
│   |   |   ├── 4d1104de87ae211aa944b180d41f0c31.php
│   |   |   ├── 17dab6410345356f9e1c1f2f4b777b7b.php
│   |   |   ├── 044efc5eefdeb475e644051d52906295.php
│   |   |   ├── 63f58b6bf84cc13a7b06efaf96a87c70.php
│   |   |   ├── 93a7222b256821cec657544ce1c0892d.php
│   |   |   ├── 787d2cceb9f2c93bcd2d6d9d00ce0465.php
│   |   |   ├── 2505fafe8d1fc79b08957713d680def4.php
│   |   |   ├── 79611179a804e7ec68867b654aad6b59.php
│   |   |   ├── a05b194adfef56b9e4ca21a5f4202110.php
│   |   |   ├── affd144ccd4fc9189fb74a284e5abce3.php
│   |   |   ├── d06af4cfbfabefaed5e13ff139c6ca18.php
│   |   |   ├── eab555ac58751d63d041e063c2c3d65e.php
│   |   |   ├── eb1f9ceeab83481c916e7436c7321445.php
│   |   |   ├── f2ccfe0792b03fad44d4156fd2295ad2.php
│   |   |   └── fa7813e417b514efee1ab29bdf6a34e2.php
│   |   └──.gitignore
|   └── logs/
|       ├── .gitignore
|       └── laravel.log
|
├── tests/
|   ├── Feature/
|   |   └── ExampleTest.php
|   ├── Unit/
|   |   └── ExampleTest.php
|   └── TestCase.php
|
├── vendor/   (contenido no mostrado)
│
├── .editorconfig
│
├── .env
|
├── .env.example
|
├── .gitattributes
|
├── .gitignore
|
├── artisan
|
├── composer.json
|
├── composer.lock
|
├── package-lock.json
|
├── package.json
|
├── phpunit.xml
|
├── README.md
|
└── vite.config.js        
